[buildout]
develop = .
parts =
    app
    mkdirs
    deploy_ini
    deploy_cfg
    debug_ini
    debug_cfg
    test
    cover
    pep8
    pylint
newest = false

# eggs will be installed in the default buildout location
# (see .buildout/default.cfg in your home directory)
# unless you specify an eggs-directory option here.

[server]
host = 127.0.0.1
port = 5000
logfiles = ${buildout:directory}/var/log

[app]
recipe = zc.recipe.egg
eggs = presence_analyzer
       Paste
       PasteScript
       PasteDeploy

interpreter = python-console

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${server:logfiles}

[deploy_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/${:outfile}
outfile = deploy.ini
app = presence_analyzer
workers = 10
spawn_if_under = 5
max_requests = 100

[debug_ini]
<= deploy_ini
outfile = debug.ini
app = presence_analyzer#debug
workers = 1
spawn_if_under = 1
max_requests = 0

[deploy_cfg]
recipe = collective.recipe.template
input = inline:
    # Deployment configuration
    DEBUG = False
    SECRET_KEY = 'production key'
output = ${buildout:parts-directory}/etc/deploy.cfg

[debug_cfg]
recipe = collective.recipe.template
input = inline:
    # Debugging configuration
    DEBUG = True
    SECRET_KEY = 'development key'
output = ${buildout:parts-directory}/etc/debug.cfg

[test]
recipe = pbp.recipe.noserunner
eggs = presence_analyzer
defaults = -v

[pep8]
recipe = zc.recipe.egg
eggs = pep8

[cover]
recipe = pbp.recipe.noserunner
eggs = coverage
defaults = --with-coverage
           --cover-package=presence_analyzer
           --cover-erase
           --cover-html
           --cover-inclusive
           --cover-html-dir=htmlcov

[pylint]
recipe = zc.recipe.egg
eggs = pylint
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments = [
          'src/presence_analyzer/*.py',
          '--output-format=colorized',
          ]
